{
  "name": "vue-pixi-renderer",
  "version": "1.1.0",
  "description": "Vue.js components render to pixi canvas",
  "keywords": [
    "Vue",
    "Vuejs",
    "WebGL",
    "pixi",
    "pixijs",
    "2D",
    "Graphics",
    "Canvas"
  ],
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "buildLib": "vue-cli-service build --target lib --name vue-pixi-renderer ./index.js",
    "lint": "vue-cli-service lint"
  },
  "author": "xiao",
  "main": "./dist/vue-pixi-renderer.common.js",
  "license": "MIT",
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "list-diff2": "^0.1.4",
    "@tweenjs/tween.js": "^18.5.0",
    "pixi.js-legacy": "^5.2.1",
    "vue": "^2.6.11"
  }
}
